# Salesforce

./: pom.xml
src/main/java/driver/: DriverSingleton.java
src/main/java/elements/: DropDownForAccountPage.java  DropDownForContactPage.java  InputFieldForAccountPage.java  InputFieldForContactPage.java
src/main/java/model/: Contact.java  User.java
src/main/java/pages/: BasePage.java  ContactPage.java  LoginPage.java  NewAccountPage.java
src/main/java/services/: ContactPageService.java  LoginPageService.java  NewAccountPageService.java  NewContactPageService.java
src/test/java/tests/: BaseTest.java  ContactPageTest.java  LoginPageTest.java  NewAccountPageTest.java  NewContactPageTest.java
src/test/java/until/: Retry.java  TestListener.java
src/test/resources/: smoke.xml
